
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Example windowrule v1
# windowrule = float, ^(kitty)$

windowrule = opaque, firefox
windowrule = float, imv
windowrule = opaque, imv
windowrule = float, title:(Media viewer)
windowrule = opaque, title:(Media viewer)
windowrule = opaque, telegram
windowrule = float, mpv
windowrule = opaque, mpv

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

